# Ing_Sw_Progetto_Polimi_2021

./: .gitignore  LICENSE  README.md  pom.xml  project - model - staruml.mdj  project-model.mdj
deliverables/: project - model - staruml.mdj
src/main/java/it/polimi/ingsw/: AbilityEffectActivation.java  AdditionalDepotAbility.java  BlackCrossToken.java  CardManagement.java  CardProductionsManagement.java  CardRequirement.java  CarriageReturnTest.java  ClientDemo.java  Colors.java  DevelopmentCard.java  DevelopmentCardsDeck.java  DiscardToken.java  DiscountAbility.java  ExtraProductionAbility.java  FaithTrack.java  GameController.java  GameMechanicsMultiPlayer.java  GameTest.java  LeaderCard.java  LeaderCardBuilder.java  ListSet.java  Main.java  MainAlessandro.java  MainMichele.java  MainSimon.java  Marbles.java  Market.java  Player.java  ProductionRules.java  Productions.java  ResourceDeck.java  Resources.java  ServerDemo.java  Strongbox.java  Tile.java  Token.java  TokenDeck.java  Unicode.java  WarehouseDepot.java  WhiteMarbleAbility.java  (+2 more)
src/main/java/it/polimi/ingsw/InternetTesting/: ChatClient.java  ChatServer.java  ReadThread.java  UserThread.java  WriteThread.java
src/main/java/it/polimi/ingsw/SocketDemo/: ChatClient.java  ChatServer.java  Message.java  ReadThread.java  UserThread.java  WriteThread.java
src/main/java/it/polimi/ingsw/abilities/: AbilityEffectActivation.java  AdditionalDepotAbility.java  DiscountAbility.java  ExtraProductionAbility.java  WhiteMarbleAbility.java
src/main/java/it/polimi/ingsw/controller/: ClientController.java  ClientSideController.java  GameController.java  GameDemo.java  GameState.java  OfflineClientSideController.java  OfflineController.java  PhaseType.java  ServerSideController.java  TurnController.java  TurnPhase.java
src/main/java/it/polimi/ingsw/exceptions/: InsufficientResourcesException.java  InvalidDevCardSlotException.java  InvalidInputException.java  InvalidUserRequestException.java  ProductionOutOfRangeException.java
src/main/java/it/polimi/ingsw/message/: BuyCardMessage.java  DepotInteractionMessage.java  InputSelectionMessage.java  InteractionWithMarketMessage.java  LoginReply.java  LoginRequest.java  Message.java  MessageType.java  PlayerNumberReply.java  PlayerNumberRequest.java  ResourcesListMessage.java
src/main/java/it/polimi/ingsw/model/: CardProductionsManagement.java  CardRequirement.java  DevelopmentCard.java  DevelopmentCardsDeck.java  FaithTrack.java  GameMechanicsMultiPlayer.java  LeaderCard.java  LeaderCardBuilder.java  Market.java  Player.java  ProductionRules.java  ResourceDeck.java  Strongbox.java  Tile.java  WarehouseDepot.java
src/main/java/it/polimi/ingsw/model/abilities/: AbilityEffectActivation.java  AdditionalDepotAbility.java  DiscountAbility.java  ExtraProductionAbility.java  WhiteMarbleAbility.java
src/main/java/it/polimi/ingsw/model/reducedClasses/: ReducedCardProductionManagement.java  ReducedDevelopmentCardsDeck.java  ReducedFaithTrack.java  ReducedLeaderCard.java  ReducedMarket.java  ReducedResourceDeck.java  ReducedStrongbox.java  ReducedWarehouseDepot.java
src/main/java/it/polimi/ingsw/model/singleplayer/: BlackCrossShuffleToken.java  BlackCrossToken.java  DiscardToken.java  GameMechanicsSinglePlayer.java  Token.java
src/main/java/it/polimi/ingsw/model/util/: Colors.java  GameState.java  ListSet.java  MainAlessandro.java  MainMichele.java  MainSimon.java  Marbles.java  PlayerActions.java  Productions.java  Resources.java  TokenType.java  Unicode.java
src/main/java/it/polimi/ingsw/network/: ChatClient.java  ChatServer.java  Client.java  Logger.java  Message.java  MessageTest.java  ReadThread.java  UserThread.java  WriteThread.java
src/main/java/it/polimi/ingsw/network/chatTest/: ChatClient.java  ChatServer.java  MessageTest.java  ReadThread.java  UserThread.java  WriteThread.java
src/main/java/it/polimi/ingsw/observer/: Observable.java  Observer.java  ViewObservable.java  ViewObserver.java
src/main/java/it/polimi/ingsw/observers/: Observable.java  Observer.java  ViewObservable.java  ViewObserver.java
src/main/java/it/polimi/ingsw/parser/: XMLParser.java
src/main/java/it/polimi/ingsw/singleplayer/: BlackCrossShuffleToken.java  BlackCrossToken.java  DiscardToken.java  GameMechanicsSinglePlayer.java  Token.java  TokenDeck.java
src/main/java/it/polimi/ingsw/util/: Colors.java  ListSet.java  MainAlessandro.java  MainMichele.java  MainSimon.java  Marbles.java  Productions.java  Resources.java
src/main/java/it/polimi/ingsw/view/: CLI.java  CLIUtils.java  OfflineVirtualView.java  TestFX.java  View.java  VirtualView.java  textfx.fxml
src/main/java/it/polimi/ingsw/xml_parsers/: XMLParser.java  XMLParserDraft.java  XMLWriterDraft.java
src/main/java/message/: LoginReply.java  LoginRequest.java  Message.java  MessageType.java
src/main/resources/: base production template.xml  cards template.xml  cards.xml  config editor parameters - draft.txt  development  development_cards.xml  game_configuration_complete.xml  tiles template.xml  tiles.xml
src/main/resources/assets/: bootstrap3.css  style.css
src/main/resources/fxml/: bootstrap3overview.fxml  connection.fxml  lobby_access.fxml  test1.fxml
src/test/java/it/polimi/ingsw/: CardProductionsManagementTest.java  DevelopmentCardsDeckParserTest.java  DevelopmentCardsDeckTest.java  FaithTrackParserTest.java  FaithTrackTest.java  GameTest.java  LeaderCardParserTest.java  LeaderCardTest.java  ListSetTest.java  MarketTest.java  PlayerTest.java  ProductionRulesTest.java  ResourceDeckTest.java  WarehouseDepotTest.java
src/test/java/it/polimi/ingsw/controller/: ServerSideControllerTest.java
src/test/java/it/polimi/ingsw/model/: CardProductionsManagementTest.java  DevelopmentCardsDeckTest.java  FaithTrackTest.java  GameMechanicsMultiPlayerTest.java  LeaderCardTest.java  MarketTest.java  PlayerTest.java  ProductionRulesTest.java  ResourceDeckTest.java  WarehouseDepotTest.java
src/test/java/it/polimi/ingsw/parser/: XMLParserTest.java
src/test/java/it/polimi/ingsw/xml_parsers/: XMLParserTest.java
(+166 files in other folders)
