<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.Connection">
    <children>
        <BorderPane prefHeight="200.0" prefWidth="200.0">
         <left>
                <ImageView fitHeight="1080.0" fitWidth="877.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                    <image>
                        <Image url="@../assets/masters.jpg" />
                    </image>
                </ImageView>
         </left>
         <right>
            <ImageView fitHeight="1080.0" fitWidth="1800.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../assets/florence.jpg" />
               </image>
            </ImageView>
         </right>
        </BorderPane>
      <AnchorPane layoutX="809.0" layoutY="-2.0" prefHeight="1082.0" prefWidth="1112.0">
         <children>
            <Button fx:id="connect" layoutX="528.0" layoutY="491.0" mnemonicParsing="false" onMouseClicked="#connection" prefHeight="207.0" prefWidth="393.0" styleClass="nicebtn" stylesheets="@../assets/style.css" text="SUCA">
               <font>
                  <Font size="24.0" />
               </font></Button>
         </children>
      </AnchorPane>
      <TextField fx:id="port" />
      <TextField fx:id="address" />
    </children>
</Pane>
