<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="1043.0" prefWidth="1920.0" stylesheets="@../../../../../assets/bootstrap3.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.scenes.Board">
    <BorderPane prefHeight="200.0" prefWidth="200.0">
      <top>
            <ImageView fitHeight="1043.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                <Image url="@../../../../../assets/board/personal_board.jpg" />
            </ImageView>
      </top>
    </BorderPane>
    <StackPane fx:id="slot1" layoutX="580.0" layoutY="445.0" prefHeight="536.0" prefWidth="274.0">
        <ImageView fx:id="img11" fitHeight="400.0" fitWidth="274.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_CENTER">
            <Image url="@../../../../../assets/test_dev_card.png" />
        </ImageView>
        <ImageView fx:id="img12" fitHeight="400.0" fitWidth="274.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
            <Image url="@../../../../../assets/test_dev_card.png" />
        </ImageView>
        <ImageView fx:id="img13" fitHeight="400.0" fitWidth="274.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_CENTER">
            <Image url="@../../../../../assets/test_dev_card.png" />
        </ImageView>
    </StackPane>
    <StackPane fx:id="slot2" layoutX="867.0" layoutY="445.0" prefHeight="536.0" prefWidth="274.0">
        <ImageView fx:id="img21" fitHeight="400.0" fitWidth="274.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_CENTER">
            <Image url="@../../../../../assets/test_dev_card.png" />
        </ImageView>
        <ImageView fx:id="img22" fitHeight="400.0" fitWidth="274.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
            <Image url="@../../../../../assets/test_dev_card.png" />
        </ImageView>
        <ImageView fx:id="img23" fitHeight="400.0" fitWidth="274.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_CENTER">
            <Image url="@../../../../../assets/test_dev_card.png" />
        </ImageView>
    </StackPane>
    <StackPane fx:id="slot3" layoutX="1167.0" layoutY="445.0" prefHeight="536.0" prefWidth="274.0">
        <ImageView fx:id="img31" fitHeight="400.0" fitWidth="274.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_CENTER">
            <Image url="@../../../../../assets/test_dev_card.png" />
        </ImageView>

        <ImageView fx:id="img32" fitHeight="400.0" fitWidth="274.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
            <Image url="@../../../../../assets/test_dev_card.png" />
        </ImageView>

        <ImageView fx:id="img33" fitHeight="400.0" fitWidth="274.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_CENTER">
            <Image url="@../../../../../assets/test_dev_card.png" />
        </ImageView>

    </StackPane>
   <BorderPane layoutX="1534.0" layoutY="57.0" prefHeight="951.0" prefWidth="366.0">
      <top>
          <ImageView fx:id="leader1" fitHeight="471.0" fitWidth="294.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
              <Image url="@../../../../../assets/test_lead_card.png" />
          </ImageView>
      </top>
      <bottom>
          <ImageView fx:id="leader2" fitHeight="441.0" fitWidth="292.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
              <Image url="@../../../../../assets/test_lead_card.png" />
          </ImageView>
      </bottom>
      <center>
         <Label fx:id="lblLeader2" prefHeight="31.0" prefWidth="131.0" styleClass="leaders_name" text="Leader 2" BorderPane.alignment="CENTER" />
      </center>
   </BorderPane>
    <GridPane layoutX="24.0" layoutY="762.0" prefHeight="238.0" prefWidth="292.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <ImageView fitHeight="69.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../../../../assets/board/Coin.png" />
        </ImageView>
        <ImageView fitHeight="117.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
            <Image url="@../../../../../assets/board/Shield.png" />
        </ImageView>
        <ImageView fitHeight="67.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
            <Image url="@../../../../../assets/board/Stone.png" />
        </ImageView>
        <ImageView fitHeight="71.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
            <Image url="@../../../../../assets/board/Servant.png" />
        </ImageView>
        <Label fx:id="numCoin" prefHeight="45.0" prefWidth="76.0" styleClass="numerosity" text="8" GridPane.columnIndex="1" />
        <Label fx:id="numStone" prefHeight="73.0" prefWidth="74.0" styleClass="numerosity" text="3" GridPane.columnIndex="3" />
        <Label fx:id="numShield" prefHeight="73.0" prefWidth="78.0" styleClass="numerosity" text="2" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label fx:id="numServant" prefHeight="73.0" prefWidth="75.0" styleClass="numerosity" text="7" GridPane.columnIndex="3" GridPane.rowIndex="1" />
    </GridPane>
   <Label fx:id="lblLeader1" layoutX="1648.0" layoutY="28.0" prefHeight="26.0" prefWidth="106.0" styleClass="leaders_name" text="Leader 1" />
   <ImageView fx:id="depot1" fitHeight="64.0" fitWidth="74.0" layoutX="165.0" layoutY="461.0" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="depot2" fitHeight="71.0" fitWidth="74.0" layoutX="118.0" layoutY="559.0" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="depot3" fitHeight="79.0" fitWidth="74.0" layoutX="200.0" layoutY="555.0" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="depot4" fitHeight="71.0" fitWidth="74.0" layoutX="98.0" layoutY="656.0" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="depot5" fitHeight="67.0" fitWidth="60.0" layoutX="167.0" layoutY="656.0" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="depot6" fitHeight="67.0" fitWidth="60.0" layoutX="223.0" layoutY="656.0" pickOnBounds="true" preserveRatio="true" />
    <ImageView fx:id="cross" fitHeight="64.0" fitWidth="73.0" layoutX="1394.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../../../../assets/board/red_cross.png" />
    </ImageView>
    <ImageView fx:id="calamaio" fitHeight="158.0" fitWidth="152.0" layoutX="16.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../../../../assets/board/calamaio.png" />
    </ImageView>
    <ImageView fx:id="papal1" fitHeight="116.0" fitWidth="116.0" layoutX="367.0" layoutY="153.0" pickOnBounds="true" preserveRatio="true" visible="false">
        <Image url="@../../../../../assets/board/zone1.png" />
    </ImageView>
    <ImageView fx:id="papal2" fitHeight="133.0" fitWidth="116.0" layoutX="737.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true" visible="false">
        <Image url="@../../../../../assets/board/zone2.png" />
    </ImageView>
    <ImageView fx:id="papal3" fitHeight="116.0" fitWidth="116.0" layoutX="1182.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true" visible="false">
        <Image url="@../../../../../assets/board/zone3.png" />
    </ImageView>
</AnchorPane>
