<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<DialogPane prefHeight="607.0" prefWidth="765.0" stylesheets="@../../../../../assets/bootstrap3.css"
            xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.polimi.ingsw.view.gui.scenes.WhiteMarblesDialogController" styleClass="wood_background">
    <content>
        <AnchorPane prefHeight="503.0" prefWidth="707.0">
            <Label layoutX="160.0" layoutY="75.0" text="You have two White Marbles leaders activated: " style="-fx-font-size: 20"/>
            <Label fx:id="lbl" layoutX="160.0" layoutY="138.0" text="" style="-fx-font-size: 18"/>
            <ImageView fitHeight="98.0" fitWidth="125.0" layoutX="70.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../../../../assets/board/White_Marble.png"/>
            </ImageView>
            <ImageView fitHeight="98.0" fitWidth="125.0" layoutX="70.0" layoutY="372.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../../../../assets/board/White_Marble.png"/>
            </ImageView>
            <ImageView fitHeight="62.0" fitWidth="56.0" layoutX="193.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../../../../assets/board/equals.png"/>
            </ImageView>
            <ImageView fitHeight="62.0" fitWidth="56.0" layoutX="193.0" layoutY="393.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../../../../assets/board/equals.png"/>
            </ImageView>
            <ImageView fx:id="res1" fitHeight="117.0" fitWidth="130.0" layoutX="265.0" layoutY="209.0" pickOnBounds="true" preserveRatio="true"/>
            <ImageView fx:id="res2" fitHeight="117.0" fitWidth="130.0" layoutX="265.0" layoutY="363.0" pickOnBounds="true" preserveRatio="true"/>
            <MenuButton fx:id="lead1" layoutX="463.0" layoutY="255.0" mnemonicParsing="false" text="Leader 1 Activations">
                <items>
                </items>
            </MenuButton>
            <MenuButton fx:id="lead2" layoutX="463.0" layoutY="406.0" mnemonicParsing="false" text="Leader 2 Activations">
                <items>
                </items>
            </MenuButton>
        </AnchorPane>
    </content>


</DialogPane>
