package it.polimi.ingsw.network.messages;

public enum MessageType {


	BUY_CARD, CARDS_DECK_SHOW,
	DEPOT_INTERACTION, DEPOT_SHOW,
	DISCONNECTION_MESSAGE, ERROR_MESSAGE,
	FAITH_TRACK_SHOW,
	GENERIC_MESSAGE,
	INPUT_SELECTION,

	INTERACTION_WITH_MARKET,
	LOGIN_REPLY,
	LOGIN_REQUEST,
	MARKET_SHOW,
	PLAYER_CARDS_AND_PRODUCTION_SHOW,

	PLAYER_NUMBER_REPLY,
	PLAYER_NUMBER_REQUEST,
	RESOURCES_LIST,
	WIN_MESSAGE


}
